<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0; padding: 0;
			box-sizing:border-box;/**/
		}
		body{
			display:flex;
			justify-content: center;
			align-items: center;
			background: #03080a;
		}
		#container{
			position: relative;
			top: 240px;
			left: 0;
            width: 80%;
            padding: 20px;
            border:1px solid white;
		}
		#container h2{
			width: 100%;
	        font-size: 35px;
	        text-align: center;
	        margin-bottom: 10px;
	 		color: #45f3ff;

		}
		#container .col{
			position: relative;
			width: 100%;
			height:90px;
			display: grid;/**/
			grid-template-columns: repeat(autofit,minmax(300px,1fr));
		}
		#container .col .Box{
           position: relative;
           width: 100%;
           height: 40px;
           padding: 0 10px;
           margin: 30px 0 10px;
           transition: 0.7s;

		} 
		#container .col .Box .text{
			position: absolute;
			top: 0;left: 0;
			line-height: 40px;
			font-size: 20px;
			padding: 0 10px;
			display: block;
			pointer-events: none;
			color: #45f3ff;

		}
		#container .col .Box input{
			position: absolute;
			width: 100%;
			height: 100%;
			background: transparent;/**/
			box-shadow: none;
			border:none;
			outline: none;
			padding: 0 10px;
			font-size: 20px;
			z-index: 2;
			color: #000;
		}
		#container .col .Box input:focus + .text,
		#container .col .Box input:valid + .text
		{
			top: -35px;
			left: -10px;
		}
		#container .col .Box .null{
			position: absolute;
			bottom: 0;
			display: block;
			width: 90%;
			height: 2px;
			background: #45f3ff;
			transition:0.6s;
			border-radius: 5px;
			pointer-events: none; 
		}
		#container .col .Box input:focus ~ .null,
		#container .col .Box input:valid ~ .null{
			height:100%;
		}
		input[type="submit"]{
			border:none;
			font-size: 20px;
			border-radius: 7px;
			color: #000;
			background: #45f3ff;
			padding: 7px 35px;
			cursor: pointer;
			margin: 25px 30px;
		}

	</style>
</head>
<body>
   <div id="container">
   	   <h2>Contact-Us</h2>
   	   <div class="row">
   	   	 <div class="col">
   	   	 	<div class="Box">
   	   	 		<input type="text" name="FirstN" required="required">
   	   	 		<span class="text">First Name :</span>
   	   	 		<span class="null"></span>
   	   	 	</div>
   	   	 </div>
   	   	 <div class="col">
   	   	 	<div class="Box">
   	   	 		<input type="text" name="LastN" required="required">
   	   	 		<span class="text">Last Name :</span>
   	   	 		<span class="null"></span>
   	   	 	</div>
   	   	 </div>
   	   	 <div class="col">
   	   	 	<div class="Box">
   	   	 		<input type="Email" name="email" required="required">
   	   	 		<span class="text">Email :</span>
   	   	 		<span class="null"></span>
   	   	 	</div>
   	   	 </div>
   	   	  	 <div class="col">
   	   	 	<div class="Box">
   	   	 		<input type="Password" name="password" required="required">
   	   	 		<span class="text">Password :</span>
   	   	 		<span class="null"></span>
   	   	 	</div>
   	   	 </div>
   	   	  	 <div class="col">
   	   	 	<div class="Box">
   	   	 		<input type="Password" name="" required="required">
   	   	 		<span class="text">Password :</span>
   	   	 		<span class="null"></span>
   	   	 	</div>
   	   	 </div>
          <div class="col">
   	   	 	<div class="Box">
   	   	 		<input type="text" name="" required="required">
   	   	 		<span class="text">Mobile Phone :</span>
   	   	 		<span class="null"></span>
   	   	 	</div>
   	   	 </div>
   	   	
   	   	   <div class="Box">
   	   	 	
   	   	 		<input type="submit" name="" value="Valide">
   	   	 	
   	   	 </div>

   	   </div>
   </div>
</body>
</html>